In [ ]:
import pandas as pd
csv = pd.read_csv('https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv', error_bad_lines=False)
#Leere Zeilen entfernen, weil keine Inhalte enthalten sind
csv.dropna(how="all", inplace=True) 
#Die Spalten ID und full_name werden aus Gründen der Datensparsamkeit entfernt, da jede Zeile einen Index durch pandas hat und die ID überflüssig macht und der gesamte Name jeder Zeit aus den Spalten first_name und last_name generiert werden kann.
csv.drop(['id', 'full_name'], inplace=True, axis=1)
# Zeilen die identisch sind, werden auf eine reduziert
csv.drop_duplicates(inplace=True)
#Altersangaben werden zuerst von strings zu Floats umgewandlet. Gibt es beim umwandelen eine Fehler, z.B. weil der String keine Zahl enthält sondern das Wort "old", wird die Zeile entfernt. Für Old kann kein Standardwert gesetzt werden, da dieser Begriff eine große Reihe an Zahlen abdeckt.
#Alle Floats werden zu einem positiven Float umgewandelt, damit Tippfehler wie -78 zu 78 umgewandelt werden.
csv.age = pd.to_numeric(csv.age, errors='coerce').abs()
# Zeilen in denen kein Geschlecht angegeben wird, wird ein Standardwert (hier "not specified") gesetzt.
csv["gender"].fillna("not specified", inplace = True)
#  Restliche Zeilen die NaN enthalten entfernen, da die nicht korrigierten Datensätze unvollständig sind
csv.dropna(inplace=True)
# Index neu vergeben
csv.reset_index(inplace=True, drop=True)
csv

   first_name    last_name                           email         gender   age
0      Mariel     Finnigan             mfinnigan0@usda.gov         Female  60.0
1      Kenyon       Possek               kpossek1@ucoz.com           Male  12.0
2        Lalo    Manifould             lmanifould2@pbs.org           Male  26.0
3     Nickola       Carous               ncarous3@phoca.cz           Male   4.0
4      Norman       Dubbin          ndubbin4@wikipedia.org           Male  17.0
5       Hasty       Perdue                 hperdue5@qq.com  not specified  77.0
6       Franz     Castello             fcastello6@1688.com           Male  25.0
7       Jorge       Tarney                 jtarney7@ft.com           Male  77.0
8      Eunice  Blakebrough          eblakebrough8@sohu.com         Female  45.0
9        Palm      Domotor             pdomotora@github.io           Male   6.0
10        Luz    Lansdowne     llansdowneb@theguardian.com         Female  16.0
11   Modestia        Keble                 mkeblec@cmu.edu         Female  91.0
12     Stacee        Bovis           sbovisd@webeden.co.uk         Female  22.0
13       Eden         Wace             ewacee@marriott.com         Female  16.0
14     Tobias     Sherburn         tsherburnf@facebook.com           Male   2.0
15      Clair     Skillern              cskillerng@nih.gov           Male  78.0
16     Mathew     Addicott  maddicotth@acquirethisname.com           Male  65.0
17    Maurits        Shawl                mshawlj@dmoz.org           Male  72.0